<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Music</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        body {
            background: url('birds.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }
        .center {
            width: 50%;
            background: #2A2929;
            border: 3px solid #B7B9A9;

            color: #B7B9A9;
            /* -webkit-box-shadow: inset 3px 3px 10px #6C847D;
            -moz-box-shadow: inset 3px 3px 10px #6C847D;
            box-shadow: inset 3px 3px 10px #6C847D; */
        }
        dl {
            padding: 25px;
        }
        dt {
            font-weight: 900;
            font-size: 1.5rem;
        }
        dt, dd {
            margin: 0;
            padding: 0;
        }
        dd {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }
        a {
            color: #B7B9A9;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="center">
            <dl class="list">
                <dt>The Secret Stars:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=nDM6kyFW7_I&t=1244s"> s/t</a> </dd>
                <dt>Polvo:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=RV-dURZIeUM&list=PLqecCMJ_KokHwXJTM6-QkbHDhYAxEcr3R&index=3"> Today's Active Lifestyles </a> </dd>
                <dt>Eric's Trip:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=LyIYwoHER6A&list=PLz4qmGa74R6NAevHri734TC_IA34-8w1t"> Love Tara</a> </dd>
                <dt>Palace Brothers:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=QXs36PZG7Bw"> Viva Last Blues</a> </dd>
                <dt>Ghostpoet:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=usksH8B07do&list=PLD4FACB8BE8ECB800&index=3"> Peanut Butter Blues and Melancholy Jam</a> </dd>
                <dt>Stereolab:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=xewma_4OpLw&list=PLY7uGl0-pq7l7N8i0if910LZuSJCX9YkL"> Dots and Loops</a> </dd>
                <dt>Jane's Addiction:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=IzDQ9OB-9ZY&list=PLglUu7rOaMDsOgP_ADkMAXpOK5fPnDd5d"> Ritual de lo habitual</a> </dd>
                <dt>Acid Mother's Temple:</dt>
                <dd> (NSFW cover image)<br /> <a href="https://www.youtube.com/watch?v=Q0bPec7jEd8&list=PLs7E4IPtXoWwG6Fy5qvuKVXqfPBfId8_z "> Do Whatever You Want, Don't Do Whatever You Don't Want</a> </dd>
                <dt>Simon Joyner:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=bHbe6yRjcb0&list=PLkDeid1pGVHF0P7g0Db1nUFk92gxYN4kr"> The Cowardly Traveller Pays His Toll </a> </dd>
                <dt>Red House Painters:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=_DV4oJGLB9U&list=PL94gOvpr5yt2tNidYuLyHvdG2ESOPJMf5"> Ocean Beach </a> </dd>
                <dt>Julie Doiron:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=M3kdVf5F6K0"> Lonliest in the Morning </a> </dd>
                <dt>Jesu:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=qasKaKyVCGI"> s/t </a> </dd>
                <dt>Swirlies:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=531rtzMGh2U"> Blonder Tongue Audio Baton </a> </dd>
                <dt>Velvet Underground & Nico:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=3qK82JvRY5s&list=PL6L69LqeN3NgDv3WVOXlokZQoaqFh2h-I"> s/t</a> </dd>
                <dt>Yo La Tengo:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=TPPWRXn4jvQ&list=PLX68ZEYlh74vlxVjJ0BlGtPiydrEsdBhq"> I can hear the heart beating as one </a> </dd>
                <dt>2814:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=F9L4q-0Pi4E"> s/t </a> </dd>
                <dt>Cannibal Ox:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=kekROxOTHSM"> The Cold Vein </a> </dd>
                <dt>Rahsaan Roland Kirk:</dt>
                <dd> <a href="https://www.youtube.com/watch?v=dQ9v6bcmF9U"> A Meeting of the Minds </a> </dd>
                <dt> <a href="https://www.youtube.com/watch?v=ZvYSYOKFCbk&list=PL75CBCA3284E916C7"> any King Tubby playlist</a></dt>
            </dl>
        </div>
    </div>
</body>
</html>